$monserrat: "MontserratRegular", sans-serif
$roboto-bold: "RobotoBold", sans-serif
$roboto-light: "RobotoLight", sans-serif
$lora-bold: "LoraBold", sans-serif
$jupiter-pro-bold: "JupiterProBold", sans-serif
$lora-regular: "LoraRegular", sans-serif
$monserrat-extra-bold: "MonserratExtraBold" , sans-serif
$lora-italic: "LoraItalic", sans-serif
$monserrat-medium: "MonserratMedium", sans-serif
$monserrat-thin-italic: "MontserratThinItalic" , sans-serif
$monserrat-medium-italic: "MontserratMediumItalic" , sans-serif
$monserrat-semi-bold: "MontserratSemiBold" , sans-serif

$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
